In [1]:
#import libraries libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime,timedelta 


df = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')

In [2]:
df.sample(5).T

,1913,2064,2045,2834,2138
Date,05/08/1964,08/15/1966,04/05/1966,08/03/1975,06/11/1967
Time,20:20,18:45,18:44,19:30,NaN
Location,"Near Lima, Peru","Anchorage, Alaska","Princeston, West Virginia","Off Amapala, Honduras","Jedda, Saudi Arabia"
Operator,Fuerza Aérea Argentina,NC Simpson - Taxi,Layman Weikle - Taxi,Military - Nicaraguan Air Force,Saudi Arabian Airlines
Flight #,NaN,NaN,NaN,NaN,NaN
Route,Buenos Aires - Lima,NaN,NaN,Veracruz - Managua,NaN
Type,Douglas C-54,Beech C-18S,Cessna 172D,Douglas DC-47,Douglas DC-3
Registration,T-47,N445,N2486U,412,HZ-AAJ
cn/In,NaN,NaN,NaN,NaN,15235/26680
Aboard,49.0,4.0,2.0,20.0,18.0
Fatalities,46.0,4.0,2.0,20.0,17.0
Ground,0.0,0.0,0.0,0.0,0.0
Summary,Crashed into a sand dune while attempting to l...,Fatigue fracture on right wing leading to infl...,The aircraft crashed after an uncontrolled des...,"The plane was unable to land at Ilopango, El S...",NaN

In [3]:
df.shape

(5268, 13)

# Dataset consist of 5268 observations (crashes) and 13 features.

In [4]:
df.columns

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

# Aircraft Crash Information:

- **Date:** date the crash
- **Time:** time the crash
- **Location:** City, Country
- **Operator:** Airline Name (Royal air maroc,rayanair,.....)
- **Flight #:** Flight Number
- **Route:** Departure - Destination
- **Type:** Aircraft Type (Boeing 737,Airbus A320,....)
- **Registration:** Aircraft Registration (An aircraft registration is a code unique to a single aircraft)
- **cn/In:** Construction/Serial Number(is a unique identifier assigned to each individual aircraft during its manufacturing process)
- **Aboard:** Number of People Aboard
- **Fatalities:** Number of Fatalities
- **Ground:** individuals who are not on board the aircraft but are located in the vicinity of the crash site
- **Summary:** Brief Summary of the Case

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3561 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB

In [6]:
df.sample(2).T

,1115,355
Date,03/21/1951,05/18/1935
Time,NaN,18:35
Location,"Corozal, Colombia","Flint, Michigan"
Operator,LANSA,Knowles Flying Service of Detroit
Flight #,NaN,NaN
Route,NaN,Sightseeing
Type,Douglas C-47,Ford model 4-AT-E
Registration,HK-315,WC-7864
cn/In,9073,4-AT-49
Aboard,27.0,12.0
Fatalities,27.0,3.0
Ground,0.0,0.0
Summary,Crashed while on a flight to Cartagena.,"While on a sightseeing trip, the plane ran out..."

In [7]:
df.iloc[5265]

Date                                                   06/01/2009
Time                                                        00:15
Location        AtlantiOcean, 570 miles northeast of Natal, Br...
Operator                                               Air France
Flight #                                                      447
Route                                      Rio de Janeiro - Paris
Type                                              Airbus A330-203
Registration                                               F-GZCP
cn/In                                                         660
Aboard                                                      228.0
Fatalities                                                  228.0
Ground                                                        0.0
Summary         The Airbus went missing over the AtlantiOcean ...
Name: 5265, dtype: object

In [8]:
df.isnull().sum()

Date               0
Time            2219
Location          20
Operator          18
Flight #        4199
Route           1707
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [9]:
df['Time'] = df['Time'].replace(np.nan, '00:00')
df['Time'] = df['Time'].str.replace('c: ', '')
df['Time'] = df['Time'].str.replace('c:', '')
df['Time'] = df['Time'].str.replace('c', '')
df['Time'] = df['Time'].str.replace('12\'20', '12:20')
df['Time'] = df['Time'].str.replace('18.40', '18:40')
df['Time'] = df['Time'].str.replace('0943', '09:43')
df['Time'] = df['Time'].str.replace('22\'08', '22:08')
df['Time'] = df['Time'].str.replace('114:20', '00:00') 

# Combine 'Date' and 'Time' columns in DateTime

df['DateTime'] = df['Date'] + ' ' + df['Time']

# Convert 'DateTime' to datetime type

def to_date(x):
    return datetime.strptime(x, '%m/%d/%Y %H:%M')

df['DateTime'] = df['DateTime'].apply(to_date)

# Convert 'Operator' column to uppercase duplicate values 

df['Operator'] = df['Operator'].str.upper()
#remove date and time
df = df.drop('Date',axis=1)
df = df.drop('Time',axis=1)

In [10]:
df = df.drop('Registration',axis=1)
df = df.drop('Flight #',axis=1) 
df = df.drop('cn/In',axis=1)

In [11]:
df.head()

,Location,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime
0,"Fort Myer, Virginia",MILITARY - U.S. ARMY,Demonstration,Wright Flyer III,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1908-09-17 17:18:00
1,"AtlantiCity, New Jersey",MILITARY - U.S. NAVY,Test flight,Dirigible,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1912-07-12 06:30:00
2,"Victoria, British Columbia, Canada",PRIVATE,NaN,Curtiss seaplane,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1913-08-06 00:00:00
3,Over the North Sea,MILITARY - GERMAN NAVY,NaN,Zeppelin L-1 (airship),20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,1913-09-09 18:30:00
4,"Near Johannisthal, Germany",MILITARY - GERMAN NAVY,NaN,Zeppelin L-2 (airship),30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,1913-10-17 10:30:00

In [12]:
split_location = df['Location'].str.split(',', expand=True)
df['City'] = split_location[0]
df['Country'] = split_location[1]
df = df.drop('Location',axis=1)

##

In [13]:
df['Type'] = df['Type'].fillna('') 

def extract_word(row):
    words = row.split()
    if words and len(words[0]) < 3:
        return max(words, key=len)
    elif words:
        return words[0]
    else:
        return ''

df['Company'] = df['Type'].apply(extract_word)

In [14]:
df.sample()

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company
5124,MILITARY - IRANIAN REVOLUTIONARY GUARD CORPS A...,Tehran - Shiraz,Antonov 74T-200,38.0,38.0,0.0,The aircraft crashed after losing the right en...,2006-11-27 07:20:00,Tehran,Iran,Antonov

In [15]:
df['Operator'].fillna('', inplace=True)

# Count occurrences of 'MILITARY SERVICE MAIL TRANSPORT EXPRESS' in 'Operator' column
air_force_count = df[df['Operator'].str.contains('AIR FORCE', case=False)]['Operator'].count()

service_count  = df[df['Operator'].str.contains('SERVICE', case=False)]['Operator'].count()

mail_count  = df[df['Operator'].str.contains('MAIL', case=False)]['Operator'].count()

express_count  = df[df['Operator'].str.contains('TRANSPORT', case=False)]['Operator'].count()

tranpor_count  = df[df['Operator'].str.contains('EXPRESS', case=False)]['Operator'].count()

military_count = df[df['Operator'].str.contains('MILITARY', case=False)]['Operator'].count()

# Display the count
print("Number of operators containing 'Air force':", air_force_count)
print("Number of operators containing 'MILLITARY':", military_count)
print("Number of operators containing 'SERVICE':", service_count)
print("Number of operators containing 'MAIL :", mail_count)
print("Number of operators containing 'TRANSPORT':", tranpor_count)
print("Number of operators containing 'EXPRESS':", express_count)

Number of operators containing 'Air force': 605
Number of operators containing 'MILLITARY': 781
Number of operators containing 'SERVICE': 250
Number of operators containing 'MAIL : 36
Number of operators containing 'TRANSPORT': 58
Number of operators containing 'EXPRESS': 153

In [16]:

ope_conditions = [
    df['Operator'].str.contains('MAIL|EXPRESS|TRANSPORT|SERVICE', case=False, regex=True),
    df['Operator'].str.contains('PRIVATE', case=False),
    df['Operator'].str.contains('AIR FORCE|MILITARY', case=False, regex=True)
]

flight_type_values = ['cargo', 'private', 'military']

df['Flight Type'] = np.select(ope_conditions, flight_type_values, default='passenger')

df.sample(5)

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company,Flight Type
3669,AERO FRANCE,NaN,Learjet 55,11.0,11.0,0.0,Crashed into a mountain while en route.,1987-02-05 00:00:00,Near Jakiri,Cameroon,Learjet,passenger
3803,AERO PERU,Juliaca - Arequipa,Fokker F-28 Fellowship 1000,69.0,12.0,0.0,Crashed shortly after taking off from Manco Ca...,1988-10-25 10:53:00,Juliaca,Peru,Fokker,passenger
3350,AIR TAXI,"Hilo, HI - Honalulu, HI",Beechcraft E18S,2.0,2.0,0.0,The aircraft departed Hilo on the last leg of ...,1982-04-28 21:34:00,Hakalau,Hawaii,Beechcraft,passenger
1223,MILITARY - U.S. AIR FORCE,Elmendorf AFB - Big Delta,Fairchild C-119C,19.0,19.0,0.0,A course deviation led to the aircraft crashin...,1952-11-07 03:00:00,Near Summit,Alaska,Fairchild,military
4021,AEROFLOT,Saint Petersburg - Voronezh,Antonov AN-24,10.0,10.0,0.0,The cargo plane crashed into the Gulf of Finla...,1991-06-26 00:00:00,Gulf of Finland,Russia,Antonov,passenger

In [17]:
df.columns

Index(['Operator', 'Route', 'Type', 'Aboard', 'Fatalities', 'Ground',
       'Summary', 'DateTime', 'City', 'Country', 'Company', 'Flight Type'],
      dtype='object')

In [18]:
df['Summary'] = df['Summary'].str.lower()

df['Summary'].fillna('', inplace=True)

def get_phase(summary):
    if 'landing' in summary.lower() or 'land' in summary.lower() or 'descending' in summary.lower():
        return 'While landing'
    elif 'en route' in summary.lower() or 'route' in summary.lower():
        return 'While en route'
    elif 'taking off' in summary.lower() or 'takeoff' in summary.lower():
        return 'While taking off'
    else:
        return 'unknown'

def get_cause(summary):
    if 'shot down by' in summary.lower():
        return 'War'
    elif any(keyword in summary.lower() for keyword in ['weather','icing ', 'fog', 'storm', 'lightning']):
        return 'Weather conditions'
    elif any(keyword in summary.lower() for keyword in ['pilot', 'pilot error']):
        return 'Pilot error'
    elif any(keyword in summary.lower() for keyword in ['engine', 'engine failure']):
        return 'Engine failure'
    elif any(keyword in summary.lower() for keyword in ['fire']):
        return 'Fire'
    elif any(keyword in summary.lower() for keyword in ['collided']):
        return 'Clash'
    else:
        return 'unknown'

df['Phase'] = df['Summary'].apply(get_phase)
df['Cause'] = df['Summary'].apply(get_cause)

In [19]:
df.sample().T

                                                          2315
Operator                                UNION OF BURMA AIRWAYS
Route                                                      NaN
Type                                              Douglas C-47
Aboard                                                     6.0
Fatalities                                                 6.0
Ground                                                     0.0
Summary      lost control on approach and nosed into the gr...
DateTime                                   1969-05-23 00:00:00
City                                               Near Lashio
Country                                                Myanmar
Company                                                Douglas
Flight Type                                          passenger
Phase                                                  unknown
Cause                                                  unknown

In [20]:
new_column_order = ['DateTime', 'City', 'Country', 'Operator', 'Type', 'Company',
                    'Route', 'Aboard', 'Fatalities', 'Ground', 'Flight Type', 'Phase','Cause','Summary']
df = df[new_column_order]

In [21]:
df.to_csv('Airplane_Crashes_V2.csv')

In [22]:
df.isnull().sum()

DateTime          0
City             20
Country         207
Operator          0
Type              0
Company           0
Route          1707
Aboard           22
Fatalities       12
Ground           22
Flight Type       0
Phase             0
Cause             0
Summary           0
dtype: int64

In [23]:
df.iloc[14]

DateTime                                     1917-05-14 05:15:00
City                                           Near Texel Island
Country                                                North Sea
Operator                                  MILITARY - GERMAN NAVY
Type                                     Zeppelin L-22 (airship)
Company                                                 Zeppelin
Route                                                        NaN
Aboard                                                      21.0
Fatalities                                                  21.0
Ground                                                       0.0
Flight Type                                             military
Phase                                                    unknown
Cause                                                       Fire
Summary        crashed into the sea from an altitude of 3,000...
Name: 14, dtype: object

In [24]:
df = df.drop('Route',axis=1)

In [25]:
df.head()

,DateTime,City,Country,Operator,Type,Company,Aboard,Fatalities,Ground,Flight Type,Phase,Cause,Summary
0,1908-09-17 17:18:00,Fort Myer,Virginia,MILITARY - U.S. ARMY,Wright Flyer III,Wright,2.0,1.0,0.0,military,unknown,unknown,"during a demonstration flight, a u.s. army fly..."
1,1912-07-12 06:30:00,AtlantiCity,New Jersey,MILITARY - U.S. NAVY,Dirigible,Dirigible,5.0,5.0,0.0,military,unknown,unknown,first u.s. dirigible akron exploded just offsh...
2,1913-08-06 00:00:00,Victoria,British Columbia,PRIVATE,Curtiss seaplane,Curtiss,1.0,1.0,0.0,private,unknown,Weather conditions,the first fatal airplane accident in canada oc...
3,1913-09-09 18:30:00,Over the North Sea,None,MILITARY - GERMAN NAVY,Zeppelin L-1 (airship),Zeppelin,20.0,14.0,0.0,military,While landing,Weather conditions,the airship flew into a thunderstorm and encou...
4,1913-10-17 10:30:00,Near Johannisthal,Germany,MILITARY - GERMAN NAVY,Zeppelin L-2 (airship),Zeppelin,30.0,30.0,0.0,military,unknown,Engine failure,hydrogen gas which was being vented was sucked...

In [26]:
df['Year'] = df['DateTime'].dt.year

In [27]:
df['Month'] = df['DateTime'].dt.month

In [28]:
df.head()

,DateTime,City,Country,Operator,Type,Company,Aboard,Fatalities,Ground,Flight Type,Phase,Cause,Summary,Year,Month
0,1908-09-17 17:18:00,Fort Myer,Virginia,MILITARY - U.S. ARMY,Wright Flyer III,Wright,2.0,1.0,0.0,military,unknown,unknown,"during a demonstration flight, a u.s. army fly...",1908,9
1,1912-07-12 06:30:00,AtlantiCity,New Jersey,MILITARY - U.S. NAVY,Dirigible,Dirigible,5.0,5.0,0.0,military,unknown,unknown,first u.s. dirigible akron exploded just offsh...,1912,7
2,1913-08-06 00:00:00,Victoria,British Columbia,PRIVATE,Curtiss seaplane,Curtiss,1.0,1.0,0.0,private,unknown,Weather conditions,the first fatal airplane accident in canada oc...,1913,8
3,1913-09-09 18:30:00,Over the North Sea,None,MILITARY - GERMAN NAVY,Zeppelin L-1 (airship),Zeppelin,20.0,14.0,0.0,military,While landing,Weather conditions,the airship flew into a thunderstorm and encou...,1913,9
4,1913-10-17 10:30:00,Near Johannisthal,Germany,MILITARY - GERMAN NAVY,Zeppelin L-2 (airship),Zeppelin,30.0,30.0,0.0,military,unknown,Engine failure,hydrogen gas which was being vented was sucked...,1913,10

In [29]:
import calendar
def number_to_month(num):
    return calendar.month_name[num]

#column with month names

df['Month'] = df['Month'].apply(number_to_month)

In [30]:
df['Day'] = df['DateTime'].dt.day_name()

In [31]:
df['Operator'].nunique()

2470

In [32]:
df['Survivors'] = df['Aboard'] - df['Fatalities']

In [33]:
df['%Survivors'] = (df['Survivors'] / df['Aboard']) * 100

In [34]:
df.isnull().sum()

DateTime         0
City            20
Country        207
Operator         0
Type             0
Company          0
Aboard          22
Fatalities      12
Ground          22
Flight Type      0
Phase            0
Cause            0
Summary          0
Year             0
Month            0
Day              0
Survivors       22
%Survivors      24
dtype: int64

In [35]:
df.to_csv('Airplane_Crashes_last_V2.csv')