In [1]:
#import libraries libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime,timedelta 


df = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')

In [2]:
df.sample(5).T

,4001,5061,1779,3602,2833
Date,03/18/1991,08/16/2005,06/03/1962,01/29/1986,08/03/1975
Time,NaN,03:30,12:35,NaN,04:30
Location,"Treasure Cay, Bahamas","Near La Cucharita, Venezuela","Villeneuve-le-Roi, Val-de-Marne, France","Las Lomitas, Mexico","Near Immouzer, Morocco"
Operator,Broward Aviation Services - Air Taxi,West Caribbean Airways,Air France,Aerocalifornia,Alia Royal Jordanian Airlines
Flight #,NaN,NaN,NaN,NaN,NaN
Route,NaN,"Panama City - Fort de France, Martinique",Paris - New York City,Villa Constitucion - Los Mochis,Paris - Agadir
Type,Cessna 402C,McDonnell Douglas MD-82,Boeing B-707-328,Douglas DC-3A-178,Boeing B-707-321C
Registration,N5785C,HK-4374X,F-BHSM,XA-IOR,JY-AEE
cn/In,402C0043,49484/1315,17920/159,1547,18767/376
Aboard,5.0,160.0,132.0,21.0,188.0
Fatalities,5.0,160.0,130.0,21.0,188.0
Ground,0.0,0.0,0.0,0.0,0.0
Summary,Crashed while on approach.,"While en route, the crew reported engine troub...","During takeoff from Orly Airport, the nose ros...",The plane tried to land at Los Mochis but had ...,The aircraft was on approach when the right wi...

In [3]:
df.shape

(5268, 13)

# Dataset consist of 5268 observations (crashes) and 13 features.

In [4]:
df.columns

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

# Aircraft Crash Information:

- **Date:** date the crash
- **Time:** time the crash
- **Location:** City, Country
- **Operator:** Airline Name (Royal air maroc,rayanair,.....)
- **Flight #:** Flight Number
- **Route:** Departure - Destination
- **Type:** Aircraft Type (Boeing 737,Airbus A320,....)
- **Registration:** Aircraft Registration (An aircraft registration is a code unique to a single aircraft)
- **cn/In:** Construction/Serial Number(is a unique identifier assigned to each individual aircraft during its manufacturing process)
- **Aboard:** Number of People Aboard
- **Fatalities:** Number of Fatalities
- **Ground:** individuals who are not on board the aircraft but are located in the vicinity of the crash site
- **Summary:** Brief Summary of the Case

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3561 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB

In [6]:
df.iloc[5265]

Date                                                   06/01/2009
Time                                                        00:15
Location        AtlantiOcean, 570 miles northeast of Natal, Br...
Operator                                               Air France
Flight #                                                      447
Route                                      Rio de Janeiro - Paris
Type                                              Airbus A330-203
Registration                                               F-GZCP
cn/In                                                         660
Aboard                                                      228.0
Fatalities                                                  228.0
Ground                                                        0.0
Summary         The Airbus went missing over the AtlantiOcean ...
Name: 5265, dtype: object

In [7]:
df.isnull().sum()

Date               0
Time            2219
Location          20
Operator          18
Flight #        4199
Route           1707
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [8]:
df['Time'] = df['Time'].replace(np.nan, '00:00')
df['Time'] = df['Time'].str.replace('c: ', '')
df['Time'] = df['Time'].str.replace('c:', '')
df['Time'] = df['Time'].str.replace('c', '')
df['Time'] = df['Time'].str.replace('12\'20', '12:20')
df['Time'] = df['Time'].str.replace('18.40', '18:40')
df['Time'] = df['Time'].str.replace('0943', '09:43')
df['Time'] = df['Time'].str.replace('22\'08', '22:08')
df['Time'] = df['Time'].str.replace('114:20', '00:00') 

# Combine 'Date' and 'Time' columns in DateTime

df['DateTime'] = df['Date'] + ' ' + df['Time']

# Convert 'DateTime' to datetime type

def to_date(x):
    return datetime.strptime(x, '%m/%d/%Y %H:%M')

df['DateTime'] = df['DateTime'].apply(to_date)

# Convert 'Operator' column to uppercase duplicate values 

df['Operator'] = df['Operator'].str.upper()
#remove date and time
df = df.drop('Date',axis=1)
df = df.drop('Time',axis=1)

In [9]:
df = df.drop('Registration',axis=1)
df = df.drop('Flight #',axis=1) 
df = df.drop('cn/In',axis=1)

In [10]:
split_location = df['Location'].str.split(', ', expand=True)
df['City'] = split_location[0]
df['Country'] = split_location[1]
df = df.drop('Location',axis=1)

In [11]:
df['Company'] = df['Type'].str.extract('([A-Za-z]+)') #manufacturer aircraft

In [12]:
df.sample()

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company
4774,MILITARY - FLORIDA ARMY NATIONAL GUARD,"Fort Walton Beach, Fl - Oceana Naval Air Stati...",Short 360,21.0,21.0,0.0,The plane was on a flight from Florida to Ocea...,2001-03-03 09:55:00,Unadilla,Georgia,Short

In [13]:
df.isnull().sum()

Operator        18
Route         1707
Type            27
Aboard          22
Fatalities      12
Ground          22
Summary        390
DateTime         0
City            20
Country        218
Company         27
dtype: int64

In [14]:
'''
operator_counts = df['Operator']
for i in operator_counts:
    print(i)
    
    
'''

"\noperator_counts = df['Operator']\nfor i in operator_counts:\n    print(i)\n    \n    \n"

In [15]:
df['Operator'].fillna('', inplace=True)

# Count occurrences of 'MILITARY SERVICE MAIL TRANSPORT EXPRESS' in 'Operator' column
air_force_count = df[df['Operator'].str.contains('AIR FORCE', case=False)]['Operator'].count()

service_count  = df[df['Operator'].str.contains('SERVICE', case=False)]['Operator'].count()

mail_count  = df[df['Operator'].str.contains('MAIL', case=False)]['Operator'].count()

express_count  = df[df['Operator'].str.contains('TRANSPORT', case=False)]['Operator'].count()

tranpor_count  = df[df['Operator'].str.contains('EXPRESS', case=False)]['Operator'].count()

military_count = df[df['Operator'].str.contains('MILITARY', case=False)]['Operator'].count()

# Display the count
print("Number of operators containing 'Air force':", air_force_count)
print("Number of operators containing 'MILLITARY':", military_count)
print("Number of operators containing 'SERVICE':", service_count)
print("Number of operators containing 'MAIL :", mail_count)
print("Number of operators containing 'TRANSPORT':", tranpor_count)
print("Number of operators containing 'EXPRESS':", express_count)

Number of operators containing 'Air force': 605
Number of operators containing 'MILLITARY': 781
Number of operators containing 'SERVICE': 250
Number of operators containing 'MAIL : 36
Number of operators containing 'TRANSPORT': 58
Number of operators containing 'EXPRESS': 153

In [16]:

# Define conditions for flight type
ope_conditions = [
    df['Operator'].str.contains('MAIL|EXPRESS|TRANSPORT|SERVICE', case=False, regex=True),
    df['Operator'].str.contains('PRIVATE', case=False),
    df['Operator'].str.contains('AIR FORCE|MILITARY', case=False, regex=True)
]

# Define corresponding values for flight type
flight_type_values = ['cargo', 'private', 'military']

# Create the 'Flight Type' column based on the conditions
df['Flight Type'] = np.select(ope_conditions, flight_type_values, default='passenger')

# Display the updated DataFrame
df.head()

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company,Flight Type
0,MILITARY - U.S. ARMY,Demonstration,Wright Flyer III,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1908-09-17 17:18:00,Fort Myer,Virginia,Wright,military
1,MILITARY - U.S. NAVY,Test flight,Dirigible,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1912-07-12 06:30:00,AtlantiCity,New Jersey,Dirigible,military
2,PRIVATE,NaN,Curtiss seaplane,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1913-08-06 00:00:00,Victoria,British Columbia,Curtiss,private
3,MILITARY - GERMAN NAVY,NaN,Zeppelin L-1 (airship),20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,1913-09-09 18:30:00,Over the North Sea,None,Zeppelin,military
4,MILITARY - GERMAN NAVY,NaN,Zeppelin L-2 (airship),30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,1913-10-17 10:30:00,Near Johannisthal,Germany,Zeppelin,military

In [17]:
df.sample(5).T

,2067,3142,5044,5041,4063
Operator,AEROVIAS HALCON,MILITARY - INDIAN AIR FORCE,WEST CARIBBEAN AIRWAYS,LOGANAIR,TARTARSTAN AIRLINES
Route,Rio Gallegos - Buenos Aires,NaN,Old Providence - San Andres,Glasgow - Campbeltown,Nizhnevartovsk - Bugulma
Type,Curtiss C-46F-1-CU,Hindustan Aeronautics 748-2M,Let-410UVP-E,Pilatus-Britten Norman BN-2B-26 Islander,Antonov AN-24
Aboard,16.0,27.0,14.0,2.0,41.0
Fatalities,1.0,27.0,8.0,2.0,41.0
Ground,0.0,0.0,0.0,0.0,0.0
Summary,Ditched in the ocean after running out of fuel...,"Crashed into a 16,000 ft. mountain 10 minutes ...",The small airliner crashed while taking off fr...,"While on final approach, the air ambulance cra...","While on approach to Bugulma, the plane yawed ..."
DateTime,1966-08-17 18:30:00,1979-06-07 11:00:00,2005-03-26 10:15:00,2005-03-15 00:15:00,1991-11-26 05:02:00
City,Puertos Lobos,Near Leh,El Embrujo,Off Campbeltown,Near Bugulma
Country,Argentina,India,Providencia Island,United Kingdom,Russia
Company,Curtiss,Hindustan,Let,Pilatus,Antonov
Flight Type,passenger,military,passenger,passenger,passenger

In [18]:
new_column_order = ['DateTime', 'City', 'Country', 'Operator', 'Type', 'Company',
                    'Route', 'Aboard', 'Fatalities', 'Ground', 'Flight Type', 'Summary']
df = df[new_column_order]

In [19]:
df.sample(3).T

,328,1847,4806
DateTime,1934-06-22 00:00:00,1963-05-03 13:27:00,2001-09-15 00:00:00
City,Chausseehausen,Near Buca,Belo Horizonte
Country,Germany,Cameroon,Brazil
Operator,DEUTSCHE LUFTHANSA,AIR AFRIQUE,TAM (BRAZIL)
Type,Dornier Merkur,Douglas DC-6B,Fokker 100
Company,Dornier,Douglas,Fokker
Route,NaN,Douala - Lagos,Recife - Sao Paulo
Aboard,7.0,55.0,82.0
Fatalities,1.0,55.0,1.0
Ground,0.0,0.0,0.0
Flight Type,passenger,passenger,passenger
Summary,Weather related.,"The aircraft flew into a mountain at 6,500 ft....","While the aircraft was over Belo Horizonte, th..."

In [20]:
df.columns

Index(['DateTime', 'City', 'Country', 'Operator', 'Type', 'Company', 'Route',
       'Aboard', 'Fatalities', 'Ground', 'Flight Type', 'Summary'],
      dtype='object')

In [21]:
df.to_csv('Airplane_Crashes_V2.csv', index=False)