In [1]:
#import libraries libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime,timedelta 


df = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')

In [2]:
df.sample(5).T

,2924,1592,2674,2311,956
Date,09/10/1976,03/05/1959,08/27/1973,05/05/1969,07/29/1948
Time,10:15,11:35,12:45,NaN,NaN
Location,"Near Gaj, Hrvatska, Yugoslavia","Managua, Nicaragua","Bogota, Colombia","Las Higueras, Argentina","Tsingtao, China"
Operator,Inex Adria Aviopromet / British Airways,TACA,Aerovias Brasil,Argentina CAA,Civil Air Transport
Flight #,330/476,NaN,NaN,NaN,NaN
Route,Split - Koln / London - Istanbul,Las Mercedes - Tegucigalpa,Bogota - Cartagena,NaN,NaN
Type,McDonnell Douglas DC-9-31 / Trident 3B,Vickers Viscount 763,Lockheed L-188A Electra,Douglas DC-3,Curtiss C-46D-20-CU
Registration,YU-AJR/G-AWZT,YS-09C,HK-777,LQ-IPC,XT-822
cn/In,47649741 / 2320,082,1115,4280,22355
Aboard,176.0,19.0,42.0,11.0,24.0
Fatalities,176.0,15.0,42.0,11.0,19.0
Ground,0.0,0.0,0.0,0.0,0.0
Summary,"Midair collision. ATC error, negligence in ope...","Crashed shortly after takeoff, inverted, into ...",Crashed into El Cable Mountain after taking of...,Crashed during landing attempt.,Crashed during a landing attempt.

In [3]:
df.shape

(5268, 13)

# Dataset consist of 5268 observations (crashes) and 13 features.

In [4]:
df.columns

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

# Aircraft Crash Information:

- **Date:** date the crash
- **Time:** time the crash
- **Location:** City, Country
- **Operator:** Airline Name (Royal air maroc,rayanair,.....)
- **Flight #:** Flight Number
- **Route:** Departure - Destination
- **Type:** Aircraft Type (Boeing 737,Airbus A320,....)
- **Registration:** Aircraft Registration (An aircraft registration is a code unique to a single aircraft)
- **cn/In:** Construction/Serial Number(is a unique identifier assigned to each individual aircraft during its manufacturing process)
- **Aboard:** Number of People Aboard
- **Fatalities:** Number of Fatalities
- **Ground:** individuals who are not on board the aircraft but are located in the vicinity of the crash site
- **Summary:** Brief Summary of the Case

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3561 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB

In [6]:
df.iloc[5265]

Date                                                   06/01/2009
Time                                                        00:15
Location        AtlantiOcean, 570 miles northeast of Natal, Br...
Operator                                               Air France
Flight #                                                      447
Route                                      Rio de Janeiro - Paris
Type                                              Airbus A330-203
Registration                                               F-GZCP
cn/In                                                         660
Aboard                                                      228.0
Fatalities                                                  228.0
Ground                                                        0.0
Summary         The Airbus went missing over the AtlantiOcean ...
Name: 5265, dtype: object

In [7]:
df.isnull().sum()

Date               0
Time            2219
Location          20
Operator          18
Flight #        4199
Route           1707
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [8]:
df['Time'] = df['Time'].replace(np.nan, '00:00')
df['Time'] = df['Time'].str.replace('c: ', '')
df['Time'] = df['Time'].str.replace('c:', '')
df['Time'] = df['Time'].str.replace('c', '')
df['Time'] = df['Time'].str.replace('12\'20', '12:20')
df['Time'] = df['Time'].str.replace('18.40', '18:40')
df['Time'] = df['Time'].str.replace('0943', '09:43')
df['Time'] = df['Time'].str.replace('22\'08', '22:08')
df['Time'] = df['Time'].str.replace('114:20', '00:00') 

# Combine 'Date' and 'Time' columns in DateTime

df['DateTime'] = df['Date'] + ' ' + df['Time']

# Convert 'DateTime' to datetime type

def to_date(x):
    return datetime.strptime(x, '%m/%d/%Y %H:%M')

df['DateTime'] = df['DateTime'].apply(to_date)

# Convert 'Operator' column to uppercase duplicate values 

df['Operator'] = df['Operator'].str.upper()
#remove date and time
df = df.drop('Date',axis=1)
df = df.drop('Time',axis=1)

In [9]:
df = df.drop('Registration',axis=1)
df = df.drop('Flight #',axis=1) 
df = df.drop('cn/In',axis=1)

In [10]:
split_location = df['Location'].str.split(', ', expand=True)
df['City'] = split_location[0]
df['Country'] = split_location[1]
df = df.drop('Location',axis=1)

In [11]:
df['Type'] = df['Type'].fillna('') 

def extract_word(row):
    words = row.split()
    if words and len(words[0]) < 3:
        return max(words, key=len)
    elif words:
        return words[0]
    else:
        return ''

df['Company'] = df['Type'].apply(extract_word)

In [12]:
df.sample()

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company
1303,PHILIPPINE AIR LINES,NaN,Douglas DC-6,16.0,16.0,0.0,Crashed in a steep dive while making an IFR la...,1954-01-14,Rome,Italy,Douglas

In [13]:
'''
operator_counts = df['Operator']
for i in operator_counts:
    print(i)
    
    
'''

"\noperator_counts = df['Operator']\nfor i in operator_counts:\n    print(i)\n    \n    \n"

In [14]:
df['Operator'].fillna('', inplace=True)

# Count occurrences of 'MILITARY SERVICE MAIL TRANSPORT EXPRESS' in 'Operator' column
air_force_count = df[df['Operator'].str.contains('AIR FORCE', case=False)]['Operator'].count()

service_count  = df[df['Operator'].str.contains('SERVICE', case=False)]['Operator'].count()

mail_count  = df[df['Operator'].str.contains('MAIL', case=False)]['Operator'].count()

express_count  = df[df['Operator'].str.contains('TRANSPORT', case=False)]['Operator'].count()

tranpor_count  = df[df['Operator'].str.contains('EXPRESS', case=False)]['Operator'].count()

military_count = df[df['Operator'].str.contains('MILITARY', case=False)]['Operator'].count()

# Display the count
print("Number of operators containing 'Air force':", air_force_count)
print("Number of operators containing 'MILLITARY':", military_count)
print("Number of operators containing 'SERVICE':", service_count)
print("Number of operators containing 'MAIL :", mail_count)
print("Number of operators containing 'TRANSPORT':", tranpor_count)
print("Number of operators containing 'EXPRESS':", express_count)

Number of operators containing 'Air force': 605
Number of operators containing 'MILLITARY': 781
Number of operators containing 'SERVICE': 250
Number of operators containing 'MAIL : 36
Number of operators containing 'TRANSPORT': 58
Number of operators containing 'EXPRESS': 153

In [15]:

ope_conditions = [
    df['Operator'].str.contains('MAIL|EXPRESS|TRANSPORT|SERVICE', case=False, regex=True),
    df['Operator'].str.contains('PRIVATE', case=False),
    df['Operator'].str.contains('AIR FORCE|MILITARY', case=False, regex=True)
]

flight_type_values = ['cargo', 'private', 'military']

df['Flight Type'] = np.select(ope_conditions, flight_type_values, default='passenger')

df.sample(5)

,Operator,Route,Type,Aboard,Fatalities,Ground,Summary,DateTime,City,Country,Company,Flight Type
4153,SCIBE AIRLIFT CARGO ZAIRE,NaN,Fokker F-27 Friendship 400M,37.0,37.0,0.0,"The aircraft flew into high ground at 8,800 ft...",1992-12-13 00:00:00,Goma,Congo,Fokker,passenger
2732,ISLAND AIR,"Keahole, HI - Kahului, HI",Beechcraft H18S,11.0,11.0,0.0,Flew into mountain slope in poor visibility. C...,1974-04-11 09:41:00,Hilo Island,Hawaii,Beechcraft,passenger
3181,MCKENZIE FLYING SERVICE - AIR TAXI,"John Day, OR - Salem, OR",Cessna T310R,3.0,3.0,0.0,"Aircraft 1,200 ft. high at LOM commenced rapid...",1979-11-12 20:29:00,Salem,Oregon,Cessna,cargo
2117,HAROLD E. BELL - AIR TAXI,NaN,Beechcraft 95-55,2.0,2.0,0.0,Collided with trees in fog on final approach. ...,1967-03-27 05:44:00,Greenwood,Mississippi,Beechcraft,passenger
4922,UKRAINIAN CARGO AIRLINES - CONGOLESE ARMY CHA...,Kinshasa - Lubumbashi,Illyushin 76,200.0,129.0,0.0,A large number of military personnel and their...,2003-05-08 00:00:00,Near Kinshasa,Congo,Illyushin,passenger

In [16]:
df.columns

Index(['Operator', 'Route', 'Type', 'Aboard', 'Fatalities', 'Ground',
       'Summary', 'DateTime', 'City', 'Country', 'Company', 'Flight Type'],
      dtype='object')

In [17]:
df['Summary'] = df['Summary'].str.lower()

df['Summary'].fillna('', inplace=True)

def get_phase(summary):
    if 'landing' in summary.lower() or 'land' in summary.lower() or 'descending' in summary.lower():
        return 'While landing'
    elif 'en route' in summary.lower() or 'route' in summary.lower():
        return 'While en route'
    elif 'taking off' in summary.lower() or 'takeoff' in summary.lower():
        return 'While taking off'
    else:
        return 'unknown'

def get_cause(summary):
    if 'shot down by' in summary.lower():
        return 'War'
    elif any(keyword in summary.lower() for keyword in ['weather','icing ', 'fog', 'storm', 'lightning']):
        return 'Weather conditions'
    elif any(keyword in summary.lower() for keyword in ['pilot', 'pilot error']):
        return 'Pilot error'
    elif any(keyword in summary.lower() for keyword in ['engine', 'engine failure']):
        return 'Engine failure'
    elif any(keyword in summary.lower() for keyword in ['fire']):
        return 'Fire'
    elif any(keyword in summary.lower() for keyword in ['collided']):
        return 'Clash'
    else:
        return 'unknown'

df['Phase'] = df['Summary'].apply(get_phase)
df['Cause'] = df['Summary'].apply(get_cause)

In [18]:
df.sample().T

                                                          4862
Operator                                   TRIGANA AIR SERVICE
Route                                        Nabire - Enaotali
Type                  de Havilland Canada DHC-6 Twin Otter 300
Aboard                                                     6.0
Fatalities                                                 6.0
Ground                                                     0.0
Summary      the aircraft crashed in thunderstorms and heav...
DateTime                                   2002-05-25 00:00:00
City                                               Near Nabire
Country                                              Indonesia
Company                                              Havilland
Flight Type                                              cargo
Phase                                           While en route
Cause                                       Weather conditions

In [19]:
new_column_order = ['DateTime', 'City', 'Country', 'Operator', 'Type', 'Company',
                    'Route', 'Aboard', 'Fatalities', 'Ground', 'Flight Type', 'Phase','Cause','Summary']
df = df[new_column_order]